Desktop/View/MainWindow.xaml

<Window x:Class="Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Desktop" xmlns:viewmodel="clr-namespace:Desktop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="FoodOrderDataBase" Height="700" Width="759" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding LogoutCommand}" Header="Kijelentkezés" />
            <Separator />
            <MenuItem Command="{Binding RefreshCommand}" Header="Frissítés" />
            <Separator />
            <MenuItem Command="{Binding NewItemCommand}" Header="Új cikk hozzáadása" />
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Szűrők:" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" GroupName="filter" IsChecked="True" Command="{Binding FilterModeCommand}" CommandParameter="1">Összes</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" GroupName="filter" Command="{Binding FilterModeCommand}" CommandParameter="2">Teljesített</RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="0" GroupName="filter" Command="{Binding FilterModeCommand}" CommandParameter="3">Teljesítetlen</RadioButton>
                    <Label Grid.Row="3" Grid.Column="0" Content="Név: " />
                    <TextBox Grid.Row="3" Grid.Column="1" MinWidth="300" Text="{Binding FilterName}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Cím: " />
                    <TextBox Grid.Row="4" Grid.Column="1" MinWidth="300" Text="{Binding FilterAddress}" Margin="0,2,0,0"/>
                    <Button Grid.Row="5" Grid.Column="0"  Content="Szűrés" Command="{Binding FilterCommand}" Height="20" Width="50" HorizontalAlignment="Left" Margin="10,5,0,10"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="Rendelések:" />
                </GroupBox.Header>
                <DataGrid x:Name="DataGrid" VerticalContentAlignment="Stretch"
                          ItemsSource="{Binding Orders}" IsReadOnly="True"
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedOrder}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Leadás időpontja" Binding="{Binding TimeOfOrder}" />
                        <DataGridTextColumn Header="Teljesítés időpontja" Binding="{Binding TimeOfCompletion}" />
                        <DataGridTextColumn Header="Név" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Cím" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Telefonszám" Binding="{Binding PhoneNumber}" />
                        <DataGridTextColumn Header="Összeg" Binding="{Binding TotalPrice}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Teljesítés" Command="{Binding CompleteOrderCommand}" CommandParameter="{Binding SelectedOrder}" Width="50" Height="20" HorizontalAlignment="Left" Margin="15,5,0,10"/>
            </StackPanel>
            <GroupBox Grid.Row="3">
                <GroupBox.Header>
                    <Label Content="Ételek/italok:" />
                </GroupBox.Header>
                <DataGrid VerticalContentAlignment="Stretch"
                          x:Name="CartItems"  ItemsSource="{Binding CartItems}" IsReadOnly="True"
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding  CurrentItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Item.Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Item.Name}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Item.Price}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Item.Description}" MaxWidth="350" MinWidth="200" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Spicy" Binding="{Binding Item.Spicy}" />
                        <DataGridCheckBoxColumn Header="Vegan" Binding="{Binding Item.Vegan}"/>
                        <DataGridTextColumn Header="OrderedCnt" Binding="{Binding Item.OrderedCnt}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Item.Category.Name}" />
                        <DataGridTextColumn Header="Count" Binding="{Binding Quantity}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
